{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDeskPlusClientId": "",
  "ServiceDeskPlusClientSecret": "",
  "ServiceDeskPlusGrantType": "",
  "ServiceDeskPlusRedirectUri": "",
  "ServiceDeskPlusRefreshToken": "",
  "ServiceDeskPlusScope": ""
}
